
<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
<meta charset="UTF-8">

<link rel="profile" href="https://gmpg.org/xfn/11">
<title>IAS By Heart &#8211; Singapenne</title>
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="IAS By Heart &raquo; Feed" href="https://ibhinfo.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="IAS By Heart &raquo; Comments Feed" href="https://ibhinfo.in/comments/feed/" />

<link rel="stylesheet" href="./css/style.css">

<link rel='stylesheet' id='cb70d11b8-css' href='https://ibhinfo.in/wp-content/uploads/essential-addons-elementor/cb70d11b8.min.css?ver=1611133838' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css' href='https://ibhinfo.in/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css' href='https://ibhinfo.in/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css' href='https://ibhinfo.in/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css' href='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://ibhinfo.in/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://ibhinfo.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.0.12' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-6-css' href='https://ibhinfo.in/wp-content/uploads/elementor/css/post-6.css?ver=1604063920' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://ibhinfo.in/wp-content/uploads/elementor/css/global.css?ver=1604064009' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2-css' href='https://ibhinfo.in/wp-content/uploads/elementor/css/post-2.css?ver=1611048264' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css' href='https://ibhinfo.in/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.5.3' type='text/css' media='all' />
<link rel="https://cdn.rawgit.com/mfd/7c7a915eb31474cc8c6a65066a4c4dc3/raw/f0f2fb94c21dea904812a53e0eb6cf0bc87f3754/GTWalsheimPro.css">
<script src="https://kit.fontawesome.com/27efe3e5bc.js" crossorigin="anonymous"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>



</script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend.min.js?ver=6.2.2' id='exactmetrics-frontend-script-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-181817094-1' id='google_gtagjs-js' async></script>

<link rel="https://api.w.org/" href="https://ibhinfo.in/wp-json/" /><link rel="alternate" type="application/json" href="https://ibhinfo.in/wp-json/wp/v2/pages/2" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ibhinfo.in/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ibhinfo.in/wp-includes/wlwmanifest.xml" />

<link rel="canonical" href="https://ibhinfo.in/" />
<link rel='shortlink' href='https://ibhinfo.in/' />
<link rel="alternate" type="application/json+oembed" href="https://ibhinfo.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fibhinfo.in%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://ibhinfo.in/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fibhinfo.in%2F&#038;format=xml" />
<meta name="generator" content="Site Kit by Google 1.19.0" /><link rel="icon" href="https://ibhinfo.in/wp-content/uploads/2020/10/cropped-IBH-Infotainment-32x32.png" sizes="32x32" />
<link rel="icon" href="https://ibhinfo.in/wp-content/uploads/2020/10/cropped-IBH-Infotainment-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://ibhinfo.in/wp-content/uploads/2020/10/cropped-IBH-Infotainment-180x180.png" />
<meta name="msapplication-TileImage" content="https://ibhinfo.in/wp-content/uploads/2020/10/cropped-IBH-Infotainment-270x270.png" />


<style>
	.html,body{
		width: auto;
		padding: 0;
		background: linear-gradient(#02376a, #0d5caa);
		font-family: 'Roboto' !important;
	}
	.row{
		text-align: center;
		line-height: 2;
	}
	.ibh-logo{
	    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    width: 25%;
    height: auto !important;
	
}
@media (max-width: 767px){
	.html,body{
		width: auto;
    display: flex;
    justify-content: space-between;
}
.singapenne-text{
	width: 103%;
}
.h2-registration {
    font-size: 26px;
}
.ibh-logo{
		width: 40%;
	}
	.img-placeholder{
		width: 95px;
}

.IBH-mam-img{
	text-align: center;
	padding-left: 20px !important;
    padding-right: 20px !important;
}
.row{
	margin-top: 2%;
}
.h1{
	font-size: 13px;
}
.h2{
	font-size: 37px;
}
.main-cont{
	padding: 4%;
}
.h2-registration{
	padding: 5%;
    font-size: 25px;
}
	}



	.main-cont{
	padding: 4%;
}
	.row{
	margin-top: 2%;
}
.h2
{
	font-family:"Roboto Slab",sans-serif !important;
    font-weight: 400;
    font-size: 46px;
    color: #F4CC07;
	padding-top: 0%;
	text-align: center;
	text-transform: uppercase !important;
}	
.singapenne-text{
	text-align: center;
	vertical-align: middle;
	display: inline-block;
	margin: 0%;
	width: 85%;
	height: auto;
	padding-bottom: 2%;
}
.border-row{
	margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
    background-color: #FFFFFF;
    border-radius: 10px 10px 10px 10px;
}
	
.h2-content{
	
	font-weight: 600;
	font-size: 20px;
    margin: 0 0 20px;
    color: #333;
    line-height: 1.4;
	padding-top: 2%;
	text-align: center;
	
}
.h1{
	
	line-height: 1.4;
	font-size: 23px;
	color: #FFFFFF;
	text-align: center;
	padding: 0;
    margin: 0;
	line-height: 1;
	padding-bottom: 2%;
}
.img-placeholder{
	
	font-size: 100%;
	vertical-align: baseline;
    font-family: inherit;
	border-radius: 100%;
    font-style: inherit;
    font-weight: inherit;
}
.icon-placeholder{
	margin-top: 5%;
	width: 40%;
	font-size: 100%;
	vertical-align: baseline;
    font-family: inherit;
	border-radius: 48%;
    font-style: inherit;
    font-weight: inherit;
}

.h2-registration{
	color: #FEFEFF;
    font-family: "Roboto", Sans-serif;
	font-size: 28px;
    font-weight: 600;
    margin-top: 5%;
    padding: 0;
    border: 0;
    outline: 0;
	text-align: center;
	color: #FFFFFF;
	text-decoration: none !important;
}
.btn-to-register{
	text-decoration: none;
	justify-content: center;
	display: flex;
	font-size: 33px;
	transition: all .3s;
	box-sizing: border-box;
	text-decoration: none !important;
}
.register-btn{
	font-size: 15px;
	color: #fff;
	background-color: #eb6020;
	padding: 6px 38px;
	margin-top: 3%;
	border-radius: 4px;
	box-shadow: none;
	text-decoration: none !important;
	border: none;
}
.IBH-mam-img{
	text-align: center;
	padding-left: 10%;
    padding-right: 10%;

}

.eael-countdown-digits{
	color: #F4CC07;
	list-style: none;
    margin: 0;
    padding: 0;
    display: table;
    table-layout: fixed;
    width: 100%;
}
.eael-countdown-items{
	font-family: 'Roboto Slab';
}
.no-of{
	border: 1px solid;
	box-shadow: 2px 2px 12px 2px;
}
.tamil-text-placeholder{
margin-top: 4%;
margin-bottom: 4%;
}

</style>
</head>
<body>
<div class="main-cont">
<a class="skip-link screen-reader-text" href="#main">Skip to content</a>
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12">
	<img width="768" height="497" src="https://ibhinfo.in/wp-content/uploads/2021/01/IBH_Logo-768x497.png" class="attachment-medium_large size-medium_large ibh-logo" alt="" loading="lazy" srcset="https://ibhinfo.in/wp-content/uploads/2021/01/IBH_Logo-768x497.png 768w, https://ibhinfo.in/wp-content/uploads/2021/01/IBH_Logo-300x194.png 300w, https://ibhinfo.in/wp-content/uploads/2021/01/IBH_Logo.png 1024w" sizes="(max-width: 768px) 100vw, 768px" />
 </div>
</div>

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<h2 class="h2">Presents</h2></div></div>

<div class="row" style="justify-content: center;display: flex;">
	<div class="col-lg-12 col-md-12 col-sm-12">
	<img width="300" height="200" src="assets/images/singapennee-text.png" class="singapenne-text" alt="" loading="lazy" srcset="assets/images/singapennee-text.png 600w, assets/images/singapennee-text.png 300w" sizes="(max-width: 600px) 100vw, 600px" /> 
</div>
</div> 

	<div class="row border-row">
		<div class="col-lg-12 col-md-12 col-sm-12">
	<h2 class="h2-content">IASBYHEART&nbsp; presents you a great opportunity to interact with recently cleared officers.<br>Meet the Singapengal who came out with flying colours to share their journey of UPSC &amp; provide you<br>valuable guidance.</h2>
</div>
</div>

<div class="row" >
	<div class="col-lg-12 col-md-12 col-sm-12">
		<img class="tamil-text-placeholder" src="assets/images/singapenne(tamil).png" title="" alt="" /></div> </div>

<div class="row" style="display: flex; justify-content: center">
	<div class="col-lg-6 col-md-6 col-sm-12 IBH-mam-img">
	
		<img class="img-placeholder"  src="assets/images/IBH-mam-img-2.png" title="" alt="" /><h1 class="h1">Ishwarya<br> Ramanatham  <br>IAS AIR 47 </h1>
	</div>
	<div class="col-lg-6 col-md-6 col-sm-12 IBH-mam-img">
		<img class="icon-placeholder"src="assets/images/woman-icon.png" title="" alt="" /><h1 class="h1">Sindhukavi IRS <br> AIR 504 </h1>
	</div>
		</div>

<div class="row">	
	<div class="col-lg-12 col-md-12 col-sm-12">
		<h2 class="h2-registration">Time Left for Registration</h2> </div></div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
		<ul id="eael-countdown-9bb03d1" class="eael-countdown-items" data-date="Jan 26 2021 0:00:00">
			<li class="eael-countdown-item"><div class="eael-countdown-days"><span data-days="" id="days" class="eael-countdown-digits">5</span>
				<span class="eael-countdown-label"> Days</span></div></li> 
				<li class="eael-countdown-item"><div class="eael-countdown-hours"><span data-hours="" id="hours" class="eael-countdown-digits">7</span>
					<span class="eael-countdown-label">Hours</span></div></li> 
					<li class="eael-countdown-item"><div class="eael-countdown-minutes"><span data-minutes="" id="minutes" class="eael-countdown-digits">21</span>
						<span class="eael-countdown-label">Mins.</span></div></li>
						 <li class="eael-countdown-item"><div class="eael-countdown-seconds"><span data-seconds="" id="seconds" class="eael-countdown-digits">7</span>
							<span class="eael-countdown-label">Sec.</span></div></li>
						 </ul>
						</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
			<a href="https://docs.google.com/forms/d/e/1FAIpQLSeiP4dOHlCeupnZJ9uSRj_Rtoa5pPYe4QhZ_11gODIy2LzXsQ/viewform?usp=sf_link" class="btn-to-register" role="button">
				<button class="register-btn"><strong>Register now</strong></button>
				</a>
			</div>
		</div>

		

	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 card-no-of">
				 <h2 class="h2 no-of">Registered aspirants so for : 300</h2>
				 
		</div>
	</div>
	<div class="row mb-5 mt-5">
		<div class="col-sm-12">
			<a href="#" class="scroll-btn"><span class="fa fa-angle-up"  onclick="window.scrollTo({top: 0, behavior: 'smooth'});"></span></a>
	</div>
</div>
	

	</div>
	


	


	<script type='text/javascript' src='https://ibhinfo.in/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.9.0' id='oceanwp-main-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<!-- [if lt IE 9]> -->
<script type='text/javascript' src='https://ibhinfo.in/wp-content/themes/oceanwp/assets/js/third/html5.min.js?ver=1.9.0' id='html5shiv-js'></script>
<!-- <![endif] -->
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.0.12' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4' id='jquery-ui-position-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.0.12' id='share-link-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.12","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/ibhinfo.in\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":2,"title":"IAS%20By%20Heart%20%E2%80%93%20Jeikura%20Varaikum%20Thokalam","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='https://ibhinfo.in/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.0.12' id='elementor-frontend-js'></script>
	
<script type="text/javascript">
	(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "Jan 26, 2021 0:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);
      }, 0)
  }());
</script>


</body>
</html>

